{
  "name": "fisher-backflows-mobile",
  "version": "1.0.0",
  "description": "Fisher Backflows Mobile Application for Customers and Technicians",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "test:e2e": "detox test",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "xcodebuild -workspace ios/FisherBackflowsMobile.xcworkspace -scheme FisherBackflowsMobile -configuration Release -destination generic/platform=iOS -archivePath ios/build/FisherBackflowsMobile.xcarchive archive",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.5",
    "@react-native-camera/camera": "^4.2.1",
    "@react-native-community/geolocation": "^3.2.1",
    "@react-native-community/netinfo": "^11.2.1",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@stripe/stripe-react-native": "^0.37.2",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.14.2",
    "react": "18.2.0",
    "react-native": "0.72.7",
    "react-native-animatable": "^1.4.0",
    "react-native-app-auth": "^7.2.0",
    "react-native-biometrics": "^3.0.1",
    "react-native-bootsplash": "^5.4.0",
    "react-native-config": "^1.5.1",
    "react-native-date-picker": "^4.3.3",
    "react-native-device-info": "^10.11.0",
    "react-native-document-picker": "^9.1.1",
    "react-native-elements": "^3.4.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-keychain": "^8.2.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.8.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.11.6",
    "react-native-permissions": "^4.1.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^3.6.1",
    "react-native-safe-area-context": "^4.8.0",
    "react-native-screens": "^3.27.0",
    "react-native-signature-canvas": "^4.7.2",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^14.0.0",
    "react-native-vector-icons": "^10.0.2",
    "react-native-webview": "^13.6.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-proposal-export-default-from": "^7.23.3",
    "@babel/preset-env": "^7.23.6",
    "@babel/runtime": "^7.23.6",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.2",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/jest": "^29.5.8",
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.72.7",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "detox": "^20.13.5",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "react-native",
    "mobile-app",
    "backflow-testing",
    "customer-portal",
    "technician-app",
    "service-management"
  ],
  "author": "Fisher Backflows",
  "license": "Proprietary"
}